@font-face {
  font-family: "pencil";
  src: url("../fonts/Pencil-Regular.woff2") format("woff2"),
    url("../fonts/Pencil-Regular.woff") format("woff");
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  font-family: "pencil", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background-image: url("../images/cook.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.header {
  height: 7vh;
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(245, 245, 220, 0.9);
}

.nav-button {
  font-family: inherit;
  font-size: 2.5rem;
  width: 15%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

.nav-button:hover:not(.active) {
  background-color: rgba(250, 235, 215, 0.5);
}

.active {
  background-color: rgb(250, 235, 215);
}

#content {
  flex: 1;
}

.home-content {
  display: grid;
  grid-template-rows: repeat(3, 550px);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5vw;
  row-gap: 5vh;
  padding: 5vh 10vw;
}

.content-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.content-txt {
  background-color: blanchedalmond;
  border: 2px dashed #4e4941;
  font-size: 2.5rem;
  padding: 2% 5%;
  overflow: hidden;
}

.content-txt h4 {
  margin-bottom: 20px;
  font-size: 3rem;
  text-align: center;
}

#content .home-content div:nth-of-type(2),
#content .home-content div:nth-of-type(6) {
  grid-column: 2/4;
}

#content .home-content div:nth-of-type(3) {
  grid-column: 1/3;
}

a {
  color: black;
  text-decoration: none;
}

.menu-content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 5vh 10vw;
  column-gap: 75px;
  row-gap: 75px;
}

.food-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 2rem;
  width: 100%;
  height: 100%;
  padding-top: 3%;
  background-color: blanchedalmond;
  border: 2px dashed #4e4941;
}

.food-card img {
  width: 65%;
  height: 65%;
  object-fit: cover;
}

.food-card h5 {
  font-size: 2.5rem;
}

.food-card p {
  padding: 0 10% 5%;
  height: 120px;
  text-align: center;
}

.contact-div {
  display: flex;
  padding: 5%;
  justify-content: center;
}

form {
  display: grid;
  padding: 20px 30px;
  gap: 20px;
  background-color: rgba(245, 245, 220, 0.9);
  border-radius: 15px;
}

form h1 {
  text-align: center;
  font-size: 3rem;
  grid-column: 1/3;
}

.input-div {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 2rem;
}

.input-div input {
  font-size: 2rem;
  font-family: inherit;
  padding: 5px 10px;
}

.input-div:first-of-type {
  grid-column: 1/2;
}

.input-div:nth-of-type(2) {
  grid-column: 2/3;
}

.input-div:nth-of-type(2) input {
  position: relative;
  bottom: -7px;
}

.input-div:nth-of-type(3) {
  grid-column: 1/3;
  justify-self: stretch;
}

.input-div:nth-of-type(3) input {
  width: 100%;
}

.input-div:nth-of-type(4) {
  grid-column: 1/3;
  justify-self: stretch;
}

textarea {
  padding: 10px;
  width: 100%;
  resize: none;
}

input[type="submit"] {
  justify-self: center;
  font-family: inherit;
  background-color: #4e4941;
  padding: 10px;
  border-radius: 5px;
  color: blanchedalmond;
  font-size: 2rem;
  grid-column: 1/3;
  border: none;
}

input[type="submit"]:active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact-div img {
  grid-column: 1/3;
  justify-self: center;
  width: 80%;
  height: 80%;
}

.footer {
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  background-color: rgba(245, 245, 220, 0.9);
}
